{
  "name": "@web3os-apps/wolfenstein",
  "description": "Kill ze Nazis",
  "version": "0.1.2",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "snowpack build --polyfill-node"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "js-dos": "^7.4.3"
  },
  "gitHead": "e1cef253181bcf4df9ab66da4a2945d36c7b1b2d"
}
