{
  "name": "@web3os-apps/minipaint",
  "description": "Image Editor",
  "help": "Usage: minipaint [frameSrc]",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "author": "Vilius L.",
  "homepage": "https://github.com/viliusle/miniPaint",
  "gitHead": "e1cef253181bcf4df9ab66da4a2945d36c7b1b2d"
}
